header {
    block-size: 75px;
    padding: 10px;
    margin-left: 2em;
    margin-right: 2em;
    background: #565656;
    font-size: 20px;
    border: 5px solid rgb(36, 36, 36);
    border-radius: 10px;
}

canvas {
    width: 600px !important;
    height: 300px !important;

}

body {
    font-family: Garamond;
    margin: 0;
    background: #CFCCA3;
    color: #FEFEFD;
}
#companies {
    width: 100%;
    overflow-y: scroll;
    border: 3px solid;
    border-radius: 10px;
}

#field {
    border: 3px solid;
}

#generatedInfo {
    width: 100%;
    height: 80%;
    color: #565656;
    background-color: #FEFEFD;
    border: 3px solid black;
    overflow-y: scroll;
}

#generatedInfo p {
    margin-left: 3em;
    margin-right: 3em;
}

#generatedInfo img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
}

#map {
    height: 95%;
}

.grid-container-a {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-rows: 1.5em 1.5em repeat(2, 350px);
    grid-auto-columns: 1fr;
    margin-left: 2em;
    margin-right: 2em;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 10px;
    justify-items: stretch;
    align-items: stretch;
}
.grid-item-a1, .grid-item-a2, .grid-item-a3, .grid-item-a4 {
    margin-top: -5px;
    background: #565656;
    padding: 10px;
    border-radius: 10px;
    border: 5px solid rgb(36, 36, 36);
}
.grid-item-a1 {
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    overflow-y: scroll;
}

.grid-item-a2 {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}

.grid-item-a3 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.grid-item-a4 {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
    overflow-y: scroll;
}

.grid-container-b {
    padding: 10px;
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-left: 2em;
    margin-right: 2em;
    justify-items: stretch;
    align-items: stretch;
}
.grid-item-b1, .grid-item-b2, .grid-item-b3, .grid-item-b4, .grid-item-b5{
    margin-top: -5px;
    background: #565656;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid rgb(36, 36, 36);
}
.grid-item-b1 {

    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.grid-item-b2 {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
}

.grid-item-b3 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.grid-item-b4 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.grid-item-b5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;

}

.hidden {
    visibility: hidden;
    position: absolute;
    top: 0px;
}

.visible {
    visibility: visible;
    position: relative;
}

header h2{
    margin-top: -5px;
    block-size: 10px;
}
header p{
    margin-top: 5px;
    block-size: 10px;
}
.showCredits {
    animation: 1s fadeIn;
    animation-fill-mode: forwards;
    visibility: visible;
}

.invisibleCredits {
    animation: 1s fadeOut;
    animation-fill-mode: forwards;
    visibility: hidden;
}
.error{
    visibility: hidden;
    background-color: black;
}
.hideCredits {
    animation: 1s fadeOut;
    animation-fill-mode: forwards;
}

table {
    width: 100%;
    table-layout: fixed;
    border: 2px solid black;
    background-color: #FEFEFD;
    color: black;
}

th, td {
    width: 100%;
    overflow: hidden;
    border: 2px solid black;
    background-color:
}

/*overflow-y: scroll;*/

/* Need to make this mobile friendly probably just stack the grid items on top of each other */

/* Also need to make grid items fixed size so the page doesn't change when things change */

/*Need to add padding to table row and style table in stock data*/

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

#dataList th, #go, #clear, #viewcharts, #speak, #close {
    cursor: pointer;
}
input:focus {
    background-color: AliceBlue;
}